<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Google</title>
    <link rel="shortcut icon" type="image/png" href="google-icon.png">
</head>
<body>
    <div class="nav">
        <div class="left">
            <a href="#" class="link">About</a>
            <a href="#" class="link">Store</a>
        </div>
        <div class="right">
            <a href="#" class="link">Gmail</a>
            <a href="#" class="link">Images</a>
        </div>
    </div>
    <div class="google-header">
        <h1><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span> </h1>
    </div>
    <div class="search">
        <form action="#">
            <input class="main-search" type="text" placeholder="Search Google or type a URL">
        </form>
    </div>
    <div class="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="footer">
        <div class="left">
            <a href="#" class="link">Advertising</a>
            <a href="#" class="link">Business</a>
            <span id="special"><a href="#" class="link">How Search Works</a></span>
        </div>
        <div class="right">
            <a href="#" class="link">Privacy</a>
            <a href="#" class="link">Terms</a>
            <a href="#" class="link">Settings</a>
        </div>
    </div>
</body>
</html>